api/v1/api_v1.proto

syntax = "proto3";

package api.v1;

option go_package = "micro-snark-server/api/v1;v1";

import "api/v1/api_v1_status.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "api/v1/error_reason.proto";

message GetTaskResultRequest {
  string task_id = 1;
}

message GetTaskResultResponse {
  bool ok = 1;
  optional ErrorReason error_reason = 2;
  optional string error_msg = 3;
  bytes result = 4;
}

message DoSnarkTaskRequest {
  string task_id = 1;
  bytes vanilla_proof = 2;
  bytes pub_in = 3;
  bytes post_config = 4;
  uint64 replicas_len = 5;
}

message DoSnarkTaskResponse {
  bool ok = 1;
  optional ErrorReason error_reason = 2;
}

message GetOneFreeServerRequest {
  string task_id = 1;
}

message GetOneFreeServerResponse {
  bool ok = 1;
  optional ErrorReason error_reason = 2;
}

message ServerStatusResponse {
  api.v1.ServerStatus server_status = 2;
}

service SnarkTask {
  rpc DoSnarkTask(DoSnarkTaskRequest) returns (DoSnarkTaskResponse) {
    option (google.api.http) = {
      post: "/v1/do_snark_task"
      body: "*"
    };
  };

  rpc GetOneFreeServer(GetOneFreeServerRequest) returns (GetOneFreeServerResponse) {
    option (google.api.http) = {
      post: "/v1/get_one_free_server"
      body: "task_id"
    };
  };

  rpc GetServerStatus(google.protobuf.Empty) returns (ServerStatusResponse) {
    option (google.api.http) = {
      get: "/v1/get_server_status"
    };
  };

  rpc GetTaskResult(GetTaskResultRequest) returns (GetTaskResultResponse) {
    option (google.api.http) = {
      post: "/v1/get_task_result"
      body: "task_id"
    };
  };
}