api/v1/api_v1.proto

syntax = "proto3";

package api.v1;

option go_package = "micro-snark-server/api/v1;v1";

import "api/v1/api_v1_status.proto";

message BaseResponse {
  string message = 1;
  int32 status_code = 2;
}

message GetTaskResultRequest {
  string task_id = 1;
}

message GetTaskResultResponse {
  BaseResponse inner = 1;
  bytes result = 2;
}

message DoSnarkTaskRequest {
  string task_id = 1;
  bytes vanilla_proof = 2;
  bytes pub_in = 3;
  bytes post_config = 4;
  uint32 replicas_len = 5;
}

message LockIfFreeRequest {
  string task_id = 1;
}

message UnlockRequest {
  string task_id = 1;
}

message ServerStatusRequest {}

message ServerStatusResponse {
  BaseResponse inner = 1;
  api.v1.ServerStatus server_status = 2;
}

service SnarkTaskService {
  rpc DoSnarkTask_v1(DoSnarkTaskRequest) returns (BaseResponse) {};
  rpc LockServerIfFree(LockIfFreeRequest) returns (BaseResponse) {};
  rpc UnlockServer(UnlockRequest) returns (BaseResponse) {};
  rpc GetServerStatus(ServerStatusRequest) returns (ServerStatusResponse) {};
  rpc GetTaskResult(GetTaskResultRequest) returns (GetTaskResultResponse) {};
}